<UserControl x:Class="Interception.Desktop.Wpf.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="{Binding Title}" Style="{StaticResource PageTitleTextStyle}" />
            <TextBlock Margin="0,8,0,14" Text="{Binding Description}" Style="{StaticResource PageDescriptionTextStyle}" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <WrapPanel>
                <Button Style="{StaticResource HomeMenuBlockLargeStyle}" Command="{Binding DataContext.NavigateObservationsCommand, RelativeSource={RelativeSource AncestorType=Window}}">
                    <StackPanel>
                        <TextBlock Text="Спостереження" Style="{StaticResource MenuBlockTitleStyle}" />
                        <TextBlock Text="Реєстр спостережень" Style="{StaticResource MenuBlockSubtitleStyle}" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource HomeMenuBlockMediumStyle}" Command="{Binding DataContext.NavigateAnalyticsCommand, RelativeSource={RelativeSource AncestorType=Window}}">
                    <StackPanel>
                        <TextBlock Text="Групи на розгляд" Style="{StaticResource MenuBlockTitleStyle}" />
                        <TextBlock Text="Аналітика" Style="{StaticResource MenuBlockSubtitleStyle}" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource HomeMenuBlockSmallStyle}" Command="{Binding DataContext.NavigateAnalyticsCommand, RelativeSource={RelativeSource AncestorType=Window}}">
                    <StackPanel>
                        <TextBlock Text="Карта зв'язків" Style="{StaticResource MenuBlockTitleStyle}" />
                        <TextBlock Text="Аналітика" Style="{StaticResource MenuBlockSubtitleStyle}" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource HomeMenuBlockMediumStyle}" Command="{Binding DataContext.NavigateReportsCommand, RelativeSource={RelativeSource AncestorType=Window}}">
                    <StackPanel>
                        <TextBlock Text="Звіт по підрозділах" Style="{StaticResource MenuBlockTitleStyle}" />
                        <TextBlock Text="Звіти" Style="{StaticResource MenuBlockSubtitleStyle}" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource HomeMenuBlockSmallStyle}" Command="{Binding DataContext.NavigateReportsCommand, RelativeSource={RelativeSource AncestorType=Window}}">
                    <StackPanel>
                        <TextBlock Text="Картина дня" Style="{StaticResource MenuBlockTitleStyle}" />
                        <TextBlock Text="Звіти" Style="{StaticResource MenuBlockSubtitleStyle}" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource HomeMenuBlockSmallStyle}" Command="{Binding DataContext.NavigateRegistriesCommand, RelativeSource={RelativeSource AncestorType=Window}}">
                    <StackPanel>
                        <TextBlock Text="Підрозділи" Style="{StaticResource MenuBlockTitleStyle}" />
                        <TextBlock Text="Регістри" Style="{StaticResource MenuBlockSubtitleStyle}" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource HomeMenuBlockSmallStyle}" Command="{Binding DataContext.NavigateRegistriesCommand, RelativeSource={RelativeSource AncestorType=Window}}">
                    <StackPanel>
                        <TextBlock Text="Особи" Style="{StaticResource MenuBlockTitleStyle}" />
                        <TextBlock Text="Регістри" Style="{StaticResource MenuBlockSubtitleStyle}" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource HomeMenuBlockSmallStyle}" Command="{Binding DataContext.NavigateRegistriesCommand, RelativeSource={RelativeSource AncestorType=Window}}">
                    <StackPanel>
                        <TextBlock Text="Довідник дій" Style="{StaticResource MenuBlockTitleStyle}" />
                        <TextBlock Text="Регістри" Style="{StaticResource MenuBlockSubtitleStyle}" />
                    </StackPanel>
                </Button>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
